builder='hvm'
memory = 6988
vcpus=8
# only use the cores 8-15
cpus="all,^0-7"
#vcpus = '6'
#cpus="7-13"
name = "windows"
vif = ['bridge=virbr0']
disk = ['phy:/dev/vg0/windows,hda,w','file:/home/mabez/xen/iso/Win10_1607_English_x64.iso,hdc:cdrom,r']
acpi = 1
device_model_version = 'qemu-xen'
boot="d"
# Pass through pci devices here
pci = [ '0000:28:00.0', '0000:28:00.1' ]
sdl=0
serial='pty'


usb=1
usbdevice = ['host:1b1c:1b12', 'host:1b1c:1b13', 'host:0a12:0001']

vnc=0
vnclisten=""
vncpasswd=""

spoof_xen=1
spoof_viridian=1

vga="none"
#vga = "stdvga"
spice = 1 
spiceport = 6000
spicedisable_ticketing=1
#spiceusbredirection=4
#spice_clipboard_sharing=1
#soundhw="ac97"
soundhw="hda"