

# HUGEPAGE MEMORY
MEMORY=16384

# IP for barrier
VM_IP="192.168.122.76"

# Ryzen 16 threads
TOTAL_CORES_MASK=FFFF # 0b1111111111111111
HOST_CORES_MASK=F0F0  # 0b1111000011110000
GUEST_CORES_MASK=0F0F # 0b0000111100001111

HOST_CORES=0,1,2,8,9,10
EMULATOR_CORES=3,11
GUEST_CORES=4,12,5,13,6,14,7,15

# display stuff
VM_DISPLAY="5"    # The display shown in `ddcutil detect` (bus number, i.e i2c-5, number is 5)
VM_INPUT="0f"     # The input the VM is connected to (without 0x, but with leading zeroes, if any. See `ddcutil capabilities`)
HOST_INPUT="12"   # The input the host is connected to (without 0x, but with leading zeroes, if any. See `ddcutil capabilities`)
