

# HUGEPAGE MEMORY
MEMORY=12288

# IP for barrier
VM_IP="192.168.122.76"

# Ryzen 16 threads
TOTAL_CORES='0-15'
TOTAL_CORES_MASK=FFFF #0b1111111111111111
HOST_CORES='0-7'      # Cores reserved for host
HOST_CORES_MASK=FF00  #0b111111100000000
GUEST_CORES_MASK=00FF
VIRT_CORES='8-15'     # Cores reserved for virtual machine(s)
