/home/*/.cache/*
/home/*/.mozilla/* 
/var/cache/*       
/var/tmp/*         
/var/log/*
/var/run/*     
/var/lock/*
/hugepages         
/proc              
/sys               
/backup            
/opt               
/dev               
/media             
/tmp               
/cpusets           
/mnt               
/run               
/vms
/root            
/storage           
*.o                
*.d                
*.old                
*.rlib              
*.rmeta              
*.bak              
*.tmp              
/usr/portage/distfiles/*              
/home/*/downloads/* 
/home/*/.ssh 
/home/*/downloads/* 
/home/*/programs/* 
/home/*/development/rust/xtensa
/home/*/development/rust/**/target
/home/*/development/**/node_modules
/home/*/.*[!config,ssh]