P fm
R /
- /home/*/.cache/*
- /home/*/.mozilla/* 
- /var/cache/*       
- /var/tmp/*         
- /var/log/*
- /var/run/*     
- /var/lock/*
! /hugepages         
! /proc              
! /sys               
! /backup            
! /opt               
! /dev               
! /media             
! /tmp               
! /cpusets           
! /mnt               
! /run               
! /vms
! /root            
! /storage                        
- /usr/portage/distfiles/*              
- /home/*/downloads/* 
- /home/*/downloads/* 
- /home/*/programs/* 
- /home/*/development/rust/xtensa
- /home/*/development/rust/**/target
- /home/*/development/**/node_modules
- /home/*/.config/discord
- /home/*/.config/ckb
- /home/*/.config/sublime-text-3
- /home/*/.config/Postman
- /home/*/.config/coc
- /home/*/.config/autostart
- /home/*/.config/Code
- /home/*/.config/google-chrome
- /home/*/.config/Microsoft
- /home/*/.config/Station
- /home/*/.config/nvim/vimdid
+ /home/*/.config/Code/User
+ /home/*/.ssh
+ /home/*/.config
- /home/*/.*
- /home/*/.dotfiles
- /home/*/**/*.o          
- /usr/src/**/*.o          
- /home/*/**/*.old          
- /home/*/**/*.rlib          
- /home/*/**/*.rmeta          
- /home/*/**/*.tmp         
- /home/*/**/*.git